[metadata]
name = vault_actions
author = Jad EL-Asmar
description= Command line for running actions on Vault

[options]
packages = find:
install_requires =
  hvac

[options.entry_points]
console_scripts =
    vault-actions = vault_actions.__main__:main
